[lumi_13TeV_2018]
# https://twiki.cern.ch/twiki/bin/view/CMS/LumiRecommendationsRun2#2018
type = lnN
signal                        = 1.025
qcd                           = 1.025

#[CMS_PUreweight_2018]
#type = lnN
#signal                        = 1.01

#[QCDscale_ttbar]
#type = lnN
#TT     = 0.965/1.024
#TW      = 1.054
#singleT = 0.979/1.031

#[QCDscale_V]
#type = lnN
#WJets = 0.996/1.008
#W     = 0.996/1.008

#[QCDscale_VH]
#type = lnN
#ZH = 0.970/1.038
#WH = 0.993/1.005

#[QCDscale_VV]
#type = lnN
#VV  = 1.1
#WW = 1.1
#WZ = 1.1
#ZZ = 1.1

#[QCDscale_VVV]
#type = lnN
#VVV = 1.1

[QCDscale_ggH]
type = lnN
signal = 1.039

#[QCDscale_qqH]
#type = lnN
#qqH = 0.997/1.004

#[QCDscale_ttH]
#type = lnN
#ttH = 0.908/1.058

#[QCDscale_EWK]
#type = lnN
#EWKW            = 1.02
#EWKZ2Jets_ZToLL = 1.02
#EWK             = 1.02

#[pdf_gg]
#type = lnN
#TT = 1.042 # corrected from fit to data: no uncertainty on xs

#[pdf_qqbar]
#type = lnN
#singleT = 1.028
#VV      = 1.048

#[pdf_qg]
#type = lnN
#TW = 1.047

[pdf_Higgs_gg]
type = lnN
signal = 1.019

#[pdf_Higgs_qqbar]
#type = lnN
#qqH = 1.021
#ZH  = 1.013
#WH  = 1.017

#[pdf_Higgs_ttH]
#type = lnN
#ttH = 1.030

[alpha_s]
type = lnN
signal = 1.026
#qqH = 1.005
#ZH  = 1.009
#WH  = 1.009
#ttH = 1.02

[bdt]
type = lnN
signal = 1.05
qcd = 1.05
